{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/.bin/coffee app.coffee"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "stylus": "latest",
    "coffee-script": "latest",
    "coffeeify": "~0.5.1",
    "browserify-middleware": "~1.16.0",
    "browserify": "~2.25.1"
  }
}
